import network, machine, socket, gc, time, dht, json, ntptime
from machine import Pin, PWM, SPI
import st7735

# --- [0. 설정 및 색상] ---
BLACK, WHITE, BLUE, YELLOW, CYAN, GREEN, RED = 0x0000, 0xFFFF, 0x001F, 0xFFE0, 0x07FF, 0x07E0, 0xF800

spi = SPI(2, baudrate=20000000, polarity=0, phase=0, sck=Pin(18), mosi=Pin(23))
tft = st7735.ST7735(spi, Pin(5), Pin(2), Pin(4), 128, 160)
tft.init()

relay_fan = Pin(16, Pin.OUT, value=1)
relay_pump = Pin(17, Pin.OUT, value=1)
fan_st, pump_st = "OFF", "OFF"
sensor = dht.DHT11(Pin(14))
ir_sensor = Pin(13, Pin.IN)
servo = PWM(Pin(15), freq=50)

def set_angle(angle):
    duty = int(((angle / 180) * 102) + 26)
    servo.duty(duty)
set_angle(0)

# --- [1. 네트워크 및 시간] ---
wlan = network.WLAN(network.STA_IF)
wlan.active(True)
wlan.connect('IOT', '12345678')

tft.fill(BLACK)
tft.text(10, 70, "CONNECTING...", WHITE)
while not wlan.isconnected(): time.sleep(0.5)

try: ntptime.settime()
except: pass
UTC_OFFSET = 9 * 60 * 60
ip = wlan.ifconfig()[0]
tft.fill(BLACK)

# --- [2. 상태 관리 변수 (중복 갱신 방지)] ---
last_t_val, last_h_val = "", ""
last_time_val = ""
last_fan_st, last_pump_st = "", ""
last_obs_val = -1
temp, hum = 0, 0
last_sensor_time = 0

def get_time_no_sec():
    # 초를 제외하고 시:분만 반환
    tm = time.localtime(time.time() + UTC_OFFSET)
    return "{:02d}:{:02d}".format(tm[3], tm[4])

# --- [3. LCD 부분 업데이트 함수] ---
def update_lcd():
    global last_time_val, last_t_val, last_h_val, last_fan_st, last_pump_st, last_obs_val
    
    # 1. 시:분 업데이트 (분 단위로 변할 때만)
    cur_time = get_time_no_sec()
    if cur_time != last_time_val:
        tft.fill_rect(35, 8, 60, 10, BLUE) 
        tft.text(40, 8, cur_time, WHITE)
        last_time_val = cur_time

    # 2. 온도/습도 업데이트 (값이 변할 때만)
    cur_t, cur_h = f"{temp}C", f"{hum}%"
    if cur_t != last_t_val:
        tft.fill_rect(70, 50, 45, 10, BLACK)
        tft.text(70, 50, cur_t, YELLOW)
        last_t_val = cur_t
    if cur_h != last_h_val:
        tft.fill_rect(70, 80, 45, 10, BLACK)
        tft.text(70, 80, cur_h, CYAN)
        last_h_val = cur_h

    # 3. 장치 상태 업데이트
    if fan_st != last_fan_st:
        tft.fill_rect(70, 110, 35, 10, BLACK)
        tft.text(70, 110, fan_st, GREEN if fan_st == "ON" else RED)
        last_fan_st = fan_st
    if pump_st != last_pump_st:
        tft.fill_rect(70, 130, 35, 10, BLACK)
        tft.text(70, 130, pump_st, GREEN if pump_st == "ON" else RED)
        last_pump_st = pump_st

    # 4. 장애물 알림
    cur_obs = ir_sensor.value()
    if cur_obs != last_obs_val:
        color = RED if cur_obs == 0 else BLACK
        tft.fill_rect(0, 150, 128, 10, color)
        last_obs_val = cur_obs

# 정적 레이아웃 초기 설정
tft.fill_rect(0, 0, 128, 25, BLUE)
tft.text(10, 50, "TEMP:", WHITE)
tft.text(10, 80, "HUMI:", WHITE)
tft.text(10, 110, "FAN :", WHITE)
tft.text(10, 130, "PUMP:", WHITE)

# --- [4. 웹 서버 및 루프] ---
def web_page():
    obs_txt = "DETECT" if ir_sensor.value() == 0 else "SAFE"
    return f"""<!DOCTYPE html><html><head><meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function update() {{
            fetch('/data').then(res => res.json()).then(d => {{
                document.getElementById('t').innerText = d.temp;
                document.getElementById('h').innerText = d.hum;
                document.getElementById('o').innerText = d.obs;
            }});
        }}
        setInterval(update, 2000);
    </script>
    </head><body>
        <h2>Smart HUD Control</h2>
        <p>IP Address: <b>{ip}</b></p>
        <hr>
        <p>Temp: <span id="t">{temp}</span>C / Humi: <span id="h">{hum}</span>%</p>
        <p>Obstacle: <span id="o">{obs_txt}</span></p>
        <hr>
        <a href="/?f1"><button>FAN ON</button></a> <a href="/?f0"><button>FAN OFF</button></a><br><br>
        <a href="/?p1"><button>PUMP ON</button></a> <a href="/?p0"><button>PUMP OFF</button></a><br><br>
        <a href="/?s1"><button>SERVO 90</button></a> <a href="/?s0"><button>SERVO 0</button></a>
    </body></html>"""

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
s.bind(('', 80))
s.listen(2)
s.settimeout(0.1)

print(f"Web Server Started! Access at: http://{ip}")

while True:
    if time.time() - last_sensor_time > 5:
        try:
            sensor.measure()
            temp, hum = sensor.temperature(), sensor.humidity()
            last_sensor_time = time.time()
        except: pass
    
    update_lcd()

    try:
        try:
            conn, addr = s.accept()
            request = conn.recv(1024).decode()
            if '/data' in request:
                data = {"temp": temp, "hum": hum, "obs": "DETECT" if ir_sensor.value() == 0 else "SAFE"}
                conn.send('HTTP/1.1 200 OK\r\nContent-Type: application/json\r\n\r\n')
                conn.send(json.dumps(data))
            else:
                if '?f1' in request: relay_fan.value(0); fan_st = "ON"
                elif '?f0' in request: relay_fan.value(1); fan_st = "OFF"
                elif '?p1' in request: relay_pump.value(0); pump_st = "ON"
                elif '?p0' in request: relay_pump.value(1); pump_st = "OFF"
                elif '?s1' in request: set_angle(90)
                elif '?s0' in request: set_angle(0)
                conn.send('HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n')
                conn.sendall(web_page().encode('utf-8'))
            conn.close()
        except OSError: pass
    except Exception as e: print(e)
    gc.collect()
